SPRING_CONFIG_IMPORT=aws-secretsmanager:/secret/hello-app,aws-parameterstore:/config/hello-app/
SPRING_APPLICATION_NAME=hello-app
SPRING_CLOUD_AWS_ENDPOINT=http://localstack:4566
SPRING_CLOUD_AWS_REGION_STATIC=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test